<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/UINavigation.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Options.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>