<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="57" Column="65" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UINavigation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Options.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/ControlScript.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>