<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndOfLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\UINavigation.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\EndOfLevel.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="10" Column="232" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="29" Column="107" />
      <File FileName="Assets\Scripts\GameController.cs" Line="125" Column="4" />
      <File FileName="Assets\Scripts\UI.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>