<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndOfLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\EndOfLevel.cs" Line="9" Column="232" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="10" Column="232" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="29" Column="107" />
      <File FileName="Assets\Scripts\GameController.cs" Line="44" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>