<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndOfLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps.cs" Line="34" Column="121" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamePlay\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\EnemyHard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlScript.cs" Line="37" Column="53" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\EndOfLevel.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>