<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UINavigation.cs">
    <Files>
      <File FileName="Assets\Scripts\UINavigation.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\Options.cs" Line="3" Column="23" />
      <File FileName="Assets\Scripts\EndOfLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="69" Column="8" />
      <File FileName="Assets\HighScoreBehavior.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>